bin.includes = META-INF/,\
               .,\
               OSGI-INF/za.ntier.callouts.CalloutFactory.xml,\
               OSGI-INF/za.ntier.models.ModelValidatorFactory.xml,\
               OSGI-INF/za.ntier.models.MyModelFactory.xml,\
               OSGI-INF/za.ntier.process.MyProcessFactory.xml,\
               OSGI-INF/,\
               bin/,\
               lib/mssql-jdbc-12.6.3.jre11.jar,\
               OSGI-INF/jrviewrproviderntier.xml
source.. = src/
output.. = bin/
